# AudioBookPlayer

./: README.md  local.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/soundsaga/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/soundsaga/activity/: AudioBookActivity.java  MainActivity.java  MyBooksActivity.java
app/src/main/java/com/example/soundsaga/adapter/: AudioBookAdapter.java  AudioBookCoverImagePager.java  MyAudioBookAdapter.java
app/src/main/java/com/example/soundsaga/api/: BookContents.java  MyVolley.java
app/src/main/java/com/example/soundsaga/fetcher/: GetAudiobook.java
app/src/main/java/com/example/soundsaga/holder/: AudioBookCoverIMGHolder.java  AudioBookHolder.java  MyAudioBookHolder.java
app/src/main/java/com/example/soundsaga/model/: Book.java  Chapter.java
app/src/main/res/anim/: entry.xml  slide_from_bottom.xml
app/src/main/res/drawable/: borderdialogbox.xml  main_background.xml  round_pause_24.xml  round_skip_next_24.xml  round_skip_previous_24.xml  searchbox.xml
app/src/main/res/layout/: activity_audio_book.xml  activity_main.xml  activity_my_books.xml  audio_book.xml  book_cover_img.xml  dialogbox_book_remove.xml  dialogbox_layout.xml  my_audio_book_item.xml
app/src/main/res/layout-land/: activity_audio_book.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/soundsaga/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+3 files in other folders)
