<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    android:background="@drawable/main_background"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.MainActivity"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/toplabel"
        android:text="@string/app_name"
        android:textColor="@color/white"
        android:textSize="30sp"
        android:padding="15dp"
        android:gravity="center"
        android:fontFamily="@font/rubik_black"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/secondlabel"
        android:text="@string/my_books"
        android:textSize="20sp"
        android:fontFamily="@font/rubik_regular"
        android:textColor="@color/white"
        app:layout_constraintTop_toBottomOf="@+id/toplabel"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/mainaudiobooklist"
        android:layout_marginTop="15dp"
        android:background="#4DFFFFFF"
        app:layout_constraintTop_toBottomOf="@id/secondlabel"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_width="match_parent"
        android:layout_height="0dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>